<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Exercício 3</h1>

    <p class="texto texto1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio recusandae omnis laborum!Cumque temporibus aliquid modi labore, obcaecati nihil voluptates dolores commodi iste officiis deserunt iusto iure velit, ipsa ea!</p>

    <p class="texto texto2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A reiciendis quae labore ratione dolores eveniet molestiae? Error obcaecati repellat alias ut eaque consequuntu mollitia, nihil, facere labore quos
 consectetur ex.</p>

</body>

</html>